<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Cell(mutator) mutate:]:main.m">
         <PersistentStrings>
            <PersistentString
               value = "chr">
            </PersistentString>
            <PersistentString
               value = "po numReplace">
            </PersistentString>
            <PersistentString
               value = "ob chr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
