// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAD8C0971649B76300055FE1 /* Untitled */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Untitled */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Untitled */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD8C0A31649B77500055FE1 /* Code sense */;
		executables = (
			FAD8C0971649B76300055FE1 /* Untitled */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373937500;
			PBXWorkspaceStateSaveDate = 373937500;
		};
		perUserProjectItems = {
			FA6A19711649D57500D5A530 /* PBXTextBookmark */ = FA6A19711649D57500D5A530 /* PBXTextBookmark */;
			FAD8C0C31649C0BB00055FE1 /* PBXTextBookmark */ = FAD8C0C31649C0BB00055FE1 /* PBXTextBookmark */;
			FAD8C19E1649D51600055FE1 /* PBXTextBookmark */ = FAD8C19E1649D51600055FE1 /* PBXTextBookmark */;
			FAD8C19F1649D51600055FE1 /* PBXTextBookmark */ = FAD8C19F1649D51600055FE1 /* PBXTextBookmark */;
			FAD8C1A01649D51600055FE1 /* PBXTextBookmark */ = FAD8C1A01649D51600055FE1 /* PBXTextBookmark */;
			FAD8C1A11649D51600055FE1 /* PBXTextBookmark */ = FAD8C1A11649D51600055FE1 /* PBXTextBookmark */;
			FAD8C1A21649D51600055FE1 /* PBXTextBookmark */ = FAD8C1A21649D51600055FE1 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD8C0A21649B77500055FE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 458}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	8DD76F960486AA7600D96B5E /* Untitled */ = {
		activeExec = 0;
		executables = (
			FAD8C0971649B76300055FE1 /* Untitled */,
		);
	};
	C6859EA3029092ED04C91782 /* Untitled.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	FA6A19711649D57500D5A530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Untitled.m */;
		name = "Untitled.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FAD8C0971649B76300055FE1 /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAD8C0A21649B77500055FE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD8C0A31649B77500055FE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAD8C0A71649B80900055FE1 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 464}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	FAD8C0A81649B80900055FE1 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 468}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{51, 374}";
			sepNavWindowFrame = "{{63, 120}, {981, 653}}";
		};
	};
	FAD8C0C31649C0BB00055FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* Untitled.1 */;
		name = "Untitled.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	FAD8C0E61649C4DB00055FE1 /* mutator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 464}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{86, 99}, {981, 653}}";
		};
	};
	FAD8C0E71649C4DB00055FE1 /* mutator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 468}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	FAD8C19E1649D51600055FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD8C0E71649C4DB00055FE1 /* mutator.m */;
		name = "mutator.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	FAD8C19F1649D51600055FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD8C0E61649C4DB00055FE1 /* mutator.h */;
		name = "mutator.h: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	FAD8C1A01649D51600055FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD8C0A81649B80900055FE1 /* Cell.m */;
		name = "Cell.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	FAD8C1A11649D51600055FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD8C0A71649B80900055FE1 /* Cell.h */;
		name = "Cell.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	FAD8C1A21649D51600055FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Untitled.m */;
		name = "Untitled.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
}
