<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Cell hammingDistance:]:Cell.m">
      </ContextState>
      <ContextState
         contextName = "-[Cell init]:Cell.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[Cell geneAtIndex:]:Cell.m">
         <PersistentStrings>
            <PersistentString
               value = "DNA[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Cell(Mutator) mutate:]:main.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
